<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework2</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  </head>

  <body>
    <header>
      <nav>
        <a class="logo" href="./index.html">
          <a class="logo">Web<span>STUDIO</span></a
        >
        <ul class="list">
          <li>
            <a class="link-agency" href="./index.html">Studio</a>
          </li>
          <li>
            <a class="link-portfolio" href="./portfolio.html">Portfolio</a>
          </li>
          <li>
            <a class="link-contact" href="./index.html">Contacts</a>
          </li>
        </ul>
      </nav>
      <ul>
        <address class="list">
          <li>
            <a class="link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li><a href="tel:+11111111111">+11 (111) 111 111</a></li>
        </address>
      </ul>
    </header>
    <main>
      <section>
        <div>
          <ul>
            <li><button type="button" class="buttons-style">All</button></li>
            <li>
              <button type="button" class="buttons-style">Web Site</button>
            </li>
            <li><button type="button" class="buttons-style">App</button></li>
            <li><button type="button" class="buttons-style">Design</button></li>
            <li>
              <button type="button" class="buttons-style">Marketing</button>
            </li>
          </ul>
        </div>
      </section>
      <section>
        <div>
          <ul>
            <li>
              <img
                src="./images2/img1.jpg"
                alt="interface screen"
                width="370"
                height="294"
              />
            </li>
            <li>
              <h2>Banking App Interface Concept</h2>
              <p>App</p>
              <img
                src="./images2/img2.jpg"
                alt="qr code payment"
                width="370"
                height="294"
              />
            </li>
            <li>
              <h2>Cashless Payment</h2>
              <p>Marketing</p>
              <img
                src="images2/img3.jpg"
                alt="laptop and smarthone screen"
                width="370"
                height="294"
              />
            </li>
            <li>
              <h2>Meditation App</h2>
              <p>App</p>
              <img
                src="./images2/img4.jpg"
                alt="hand driving a car"
                width="370"
                height="294"
              />
            </li>
            <li>
              <h2>Taxi Service</h2>
              <p>Marketing</p>
              <img
                src="./images2/img5.jpg"
                alt="smarthone screen in purple"
                width="370"
                height="294"
              />
            </li>
            <li>
              <h2>Screen Illustrations</h2>
              <p>Design</p>
              <img
                src="./images2/img6.jpg"
                alt="happy girl using smarthone"
                width="370"
                height="294"
              />
            </li>
            <li>
              <h2>Online Courses</h2>
              <p>Marketing</p>
              <img
                src="./images2/img7.jpg"
                alt="layout of a webpage"
                width="370"
                height="294"
              />
            </li>
            <li>
              <h2>Instagram Stories Concept</h2>
              <p>Design</p>
              <img
                src="./images2/img8.jpg"
                alt="woman holding groceries in a park"
                width="370"
                height="294"
              />
            </li>
            <li>
              <h2>Organic Food</h2>
              <p>Web Site</p>
              <img
                src="./images2/img9.jpg"
                alt="hand pouring coffee to the cup"
                width="370"
                height="294"
              />
            </li>
            <li>
              <h2>Fresh Coffee</h2>
              <p>Web Site</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <ul>
        <li>
          <a class="logo" href="./index.html"
            ><span class="logo">Web</span
            ><span class="logo-footer">Studio</span></a
          >
        </li>
      </ul>
      <p class="text-footer">
        Increase the flow of customers and sales for your business with digital
        marketing &amp; growth solutions.
      </p>
    </footer>
  </body>
</html>
